Bishojo_Game_Launcher/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!-- リソース ディクショナリのエントリはここで定義します。-->
    <System:Double x:Key="CaptionHeight">26</System:Double>
	<Style TargetType="{x:Type Window}" x:Key="DefaultWindowStyle">
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome CornerRadius="3" GlassFrameThickness="0" ResizeBorderThickness="8" UseAeroCaptionButtons="False" CaptionHeight="{DynamicResource CaptionHeight}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Background" Value="#FF494949"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="DefaultButtonStyle">
		<Setter Property="Background" Value="#00000000"/>
		<Setter Property="BorderBrush" Value="#00000000"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Border" Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#707070" TargetName="Border" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
		<Setter Property="Background" Value="#00000000"/>
		<Setter Property="BorderBrush" Value="#00000000"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Border" Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="IndianRed" TargetName="Border" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BackgroundColerButtonStyle">
		<Setter Property="Background" Value="#555555"/>
		<Setter Property="BorderBrush" Value="#00000000"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Border" Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#707070" TargetName="Border" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="DefaultTextBlockStyle">
		<Setter Property="Background" Value="#00000000"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style TargetType="{x:Type ListBox}" x:Key="DefaultListBoxStyle">
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Background" Value="#505050"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
	</Style>

	<Style TargetType="{x:Type TextBox}" x:Key="DefaultTextBoxStyle">
		<Setter Property="Background" Value="#00000000"/>
		<Setter Property="BorderBrush" Value="#00000000"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid Background="{TemplateBinding Background}">
						<ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
						<TextBlock x:Name="WaterMarkLabel" Text="{TemplateBinding Tag}" Opacity=".5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Collapsed"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Text" Value="">
							<Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Border}" x:Key="DefaultBorderStyle">
		<Setter Property="Background" Value="#454545"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<ControlTemplate x:Key="DefaultComboBoxToggleButtonStyle"
                 TargetType="{x:Type ToggleButton}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<Border x:Name="Border" Grid.ColumnSpan="2" BorderBrush="#00000000" Background="#00000000"/>
			<Border Grid.Column="0" Margin="1" BorderBrush="#00000000" Background="#00000000"/>
			<Path x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" 
                      Fill="White">
			</Path>
		</Grid>
	</ControlTemplate>

	<Style x:Key="DefaultComboBoxStyle"
       TargetType="{x:Type ComboBox}">
		<Setter Property="SnapsToDevicePixels"
                    Value="true" />
		<Setter Property="OverridesDefaultStyle"
                    Value="true" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
		<Setter Property="MinWidth"
                    Value="60" />
		<Setter Property="MinHeight"
                    Value="20" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid>
						<ToggleButton x:Name="ToggleButton"
                                            Template="{StaticResource DefaultComboBoxToggleButtonStyle}"
                                            Grid.Column="2"
                                            Focusable="false"
                                            ClickMode="Press"
                                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
						<ContentPresenter x:Name="ContentSite"
                                                IsHitTestVisible="False"
                                                Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                Margin="3,3,23,3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
						</ContentPresenter>
						<TextBox x:Name="PART_EditableTextBox"
                                       Style="{x:Null}"
									   FontSize="15"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="3,3,23,3"
                                       Focusable="True"
                                       Background="Transparent"
                                       Visibility="Hidden"
                                       IsReadOnly="{TemplateBinding IsReadOnly}" >
							<TextBox.Template>
								<ControlTemplate TargetType="TextBox" >
									<Border Name="PART_ContentHost" Focusable="False" />
								</ControlTemplate>
							</TextBox.Template>
						</TextBox>
						<Popup x:Name="Popup"
                                     Placement="Bottom"
                                     IsOpen="{TemplateBinding IsDropDownOpen}"
                                     AllowsTransparency="True"
                                     Focusable="False"
                                     PopupAnimation="Slide">
							<Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
								<Border x:Name="DropDownBorder"
                                            BorderThickness="1">
									<Border.BorderBrush>
										<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
									</Border.BorderBrush>
									<Border.Background>
										<SolidColorBrush Color="#707070" />
									</Border.Background>
								</Border>
								<ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
									<StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
								</ScrollViewer>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasItems"
                                     Value="false">
							<Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95" />
						</Trigger>
						<Trigger Property="IsGrouping"
                                     Value="true">
							<Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBox}" x:Key="DownloadListStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Grid>
						<ListBox
							Background="IndianRed"
							BorderBrush="Transparent"
							HorizontalContentAlignment="Stretch">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Height="100" Background="Aqua">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="40"/>
										</Grid.ColumnDefinitions>
										<Image Grid.Column="0" Margin="5" Source="{Binding AppIcon}"/>
										<Grid Grid.Column="1" Margin="5">
											<Grid.RowDefinitions>
												<RowDefinition Height="2*"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>
											<TextBlock FontSize="20" Grid.Row="0" Background="Transparent" Foreground="White" Text="{Binding Title}" VerticalAlignment="Center"/>
											<Grid Grid.Row="1">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<TextBlock Grid.Column="0" FontSize="15" Background="Transparent" Foreground="White" Text="{Binding Brand}" />
												<TextBlock Grid.Column="1" FontSize="15" Background="Transparent" Foreground="White" Text="{Binding ReleaseData}"/>
											</Grid>
										</Grid>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type Grid}" x:Key="DefaultGridStyle">
		<Setter Property="Background" Value="#FF494949"/>
	</Style>
</ResourceDictionary>