Bishojo_Game_Launcher/MainWindow.xaml

<Window x:Name="window" x:Class="BishojoGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:properties="clr-namespace:BishojoGameLauncher.Properties"
		xmlns:windows="clr-namespace:BishojoGameLauncher.Windows"
		xmlns:local="clr-namespace:BishojoGameLauncher"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		Title="{x:Static properties:Resources.AppLongTitle}"
		Height="720" Width="1280"
		Style="{DynamicResource DefaultWindowStyle}"
        StateChanged="window_StateChanged"
		Closed="window_Closed"
        AllowsTransparency="True"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Grid.Resources>
			<local:ShowWindowCommand x:Key="ShowWindowCommand"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<tb:TaskbarIcon x:Name="NotifyIcon"
						Visibility="Visible"
						ToolTipText=""
						IconSource="Resources/Icon.ico"
						MenuActivation="LeftOrRightClick"
						DoubleClickCommand="{StaticResource ShowWindowCommand}"
						DoubleClickCommandParameter="{Binding ElementName=_this, Path=PreviousState}">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{x:Static properties:Resources.Show}"
							  Click="TaskBarIcon_Show_Click"/>
					<MenuItem Header="{x:Static properties:Resources.Exit}"
							  Click="TaskBarIcon_Exit_Click"/>
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="45"/>
			</Grid.ColumnDefinitions>
			<Menu Grid.Column="0" FontSize="15" WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource DefaultMenuStyle}">
				<MenuItem
					Header="{x:Static properties:Resources.AppTitle}"
					Template="{DynamicResource MenuItemOverviewTemplate}">
					<MenuItem
						Click="Setting_Click"
						Header="{x:Static properties:Resources.Settings}"
						Template="{DynamicResource MenuItemContentTemplate}"/>
					<MenuItem
						Click="WindowClose_Click"
						Header="{x:Static properties:Resources.Exit}"
						Template="{DynamicResource MenuItemContentTemplate}"/>
				</MenuItem>
				<MenuItem
					Header="{x:Static properties:Resources.View}"
					Template="{DynamicResource MenuItemOverviewTemplate}">
					<MenuItem
						Click="ChangeGameListWindow_Click"
						Header="{x:Static properties:Resources.Library}"
						Template="{DynamicResource MenuItemContentTemplate}"/>
					<MenuItem
						Click="ChangeDownloadListWindow_Click"
						Header="{x:Static properties:Resources.Download}"
						Template="{DynamicResource MenuItemContentTemplate}"/>
					<MenuItem
						Click="Setting_Click"
						Header="{x:Static properties:Resources.Settings}"
						Template="{DynamicResource MenuItemContentTemplate}"/>
				</MenuItem>
				<MenuItem
					Header="{x:Static properties:Resources.Help}"
					Template="{DynamicResource MenuItemOverviewTemplate}">
					<MenuItem
						Click="AppVersionInfo_Click"
						Header="{x:Static properties:Resources.AppVersion}"
						Template="{DynamicResource MenuItemContentTemplate}"/>
				</MenuItem>
			</Menu>
			<Button
				Grid.Column="4"
				WindowChrome.IsHitTestVisibleInChrome="True"
				Click="WindowClose_Click"
				ToolTipService.ToolTip="{x:Static properties:Resources.WindowCloseToolTip}"
				Style="{DynamicResource CloseButtonStyle}"/>
			<Button
				Grid.Column="3"
				x:Name="WindowMaxmize"
				Tag="Normal"
				WindowChrome.IsHitTestVisibleInChrome="True"
				Click="WindowMaxmize_Click"
				ToolTipService.ToolTip="{x:Static properties:Resources.WindowMaxmizeToolTip}"
				Style="{DynamicResource MaxmizeButtonStyle}"/>
			<Button
				Grid.Column="2"
				WindowChrome.IsHitTestVisibleInChrome="True"
				Click="WindowMiniMize_Click"
				ToolTipService.ToolTip="{x:Static properties:Resources.WindowMinimizeToolTip}"
				Style="{DynamicResource MinimizeButtonStyle}"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button	Grid.Column="0"
						FontSize="23"
						VerticalAlignment="Center"
						Click="ChangeGameListWindow_Click"
						Content="{x:Static properties:Resources.Library}"
						Style="{DynamicResource DefaultButtonStyle}"/>
			</Grid>

			<windows:MainWindowGameList Grid.Row="1" x:Name="GameListWindow" Visibility="Visible"/>
			<windows:MainWindowDownloadList Grid.Row="1" x:Name="DownloadListWindow" Visibility="Hidden"/>
			<windows:MainWindowSetting Grid.Row="1" x:Name="SettingWindow" Visibility="Hidden"/>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" FontSize="15" Click="AddGame_Click" Content="{x:Static properties:Resources.GameRegistry}" Style="{DynamicResource DefaultButtonStyle}"/>
				<Button Grid.Column="2" FontSize="15" Click="ChangeDownloadListWindow_Click" Content="{x:Static properties:Resources.Download}" Style="{DynamicResource DefaultButtonStyle}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
