Bishojo_Game_Launcher/MainWindow.xaml

<Window x:Name="window" x:Class="Bishojo_Game_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:properties="clr-namespace:Bishojo_Game_Launcher.Properties"
		xmlns:windows="clr-namespace:Bishojo_Game_Launcher.Windows"
		Title="MainWindow" Height="720" Width="1280"
		Style="{DynamicResource DefaultWindowStyle}"
        StateChanged="window_StateChanged"
        AllowsTransparency="True"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="45"/>
			</Grid.ColumnDefinitions>
			<Menu Grid.Column="0" FontSize="15" WindowChrome.IsHitTestVisibleInChrome="True" Style="{DynamicResource DefaultMenuStyle}">
				<MenuItem Header="{x:Static properties:Resources.AppTitle}" Template="{DynamicResource MenuItemControlTemplate1}">
					<MenuItem Header="{x:Static properties:Resources.Settings}" Template="{DynamicResource MenuItemControlTemplate2}"/>
					<MenuItem Header="{x:Static properties:Resources.Exit}" Template="{DynamicResource MenuItemControlTemplate2}"/>
				</MenuItem>
			</Menu>
			<Button Grid.Column="4" WindowChrome.IsHitTestVisibleInChrome="True" Click="WindowClose_Click" ToolTipService.ToolTip="{x:Static properties:Resources.WindowCloseToolTip}" Style="{DynamicResource CloseButtonStyle}"/>
			<Button Grid.Column="3" x:Name="WindowMaxmize" Tag="Normal" WindowChrome.IsHitTestVisibleInChrome="True" Click="WindowMaxmize_Click" ToolTipService.ToolTip="{x:Static properties:Resources.WindowMaxmizeToolTip}" Style="{DynamicResource MaxmizeButtonStyle}"/>
			<Button Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" Click="WindowMiniMize_Click" ToolTipService.ToolTip="{x:Static properties:Resources.WindowMinimizeToolTip}" Style="{DynamicResource MinimizeButtonStyle}"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" FontSize="25" Click="ChangeGameListWindow_Click" Content="{x:Static properties:Resources.Library}" Style="{DynamicResource DefaultButtonStyle}"/>
			</Grid>

			<Grid Grid.Row="1">
				<windows:MainWindowGameList x:Name="GameListWindow"/>
				<windows:MainWindowDownloadList x:Name="DownloadListWindow" Visibility="Hidden"/>
			</Grid>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" FontSize="15" Click="AddGame_Click" Content="{x:Static properties:Resources.GameRegistry}" Style="{DynamicResource DefaultButtonStyle}"/>
				<Button Grid.Column="2" FontSize="15" Click="ChangeDownloadListWindow_Click" Content="{x:Static properties:Resources.Download}" Style="{DynamicResource DefaultButtonStyle}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
