Bishojo_Game_Launcher/CustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Bishojo_Game_Launcher"
    xmlns:CustomControl="clr-namespace:Bishojo_Game_Launcher.CustomControl">


    <Style TargetType="{x:Type CustomControl:DownloadList}">
		<Setter Property="MinHeight" Value="100"/>
		<Setter	Property="MinWidth" Value="500"/>
		<Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type CustomControl:DownloadList}">
					<ListBox 
						x:Name="DownloadList"
						Background="{TemplateBinding Background}"
						BorderBrush="Transparent"
						HorizontalContentAlignment="Stretch">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid 
									Height="100"
									Background="#505050">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="40"/>
									</Grid.ColumnDefinitions>
									<Image
										Grid.Column="0"
										Margin="5"
										Source="{Binding AppIcon}"/>
									<Grid 
										Grid.Column="1"
										Margin="5">
										<Grid.RowDefinitions>
											<RowDefinition Height="2*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock
											FontSize="15"
											Grid.Row="0"
											Background="Transparent"
											Foreground="White"
											Text="{Binding Title}" 
											VerticalAlignment="Center"/>
										<Grid Grid.Row="1">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock 
												Grid.Column="0"
												FontSize="15"
												Background="Transparent"
												Foreground="White"
												Text="{Binding Brand}"/>
											<TextBlock
												Grid.Column="1"
												FontSize="15"
												Background="Transparent"
												Foreground="White"
												Text="{Binding ReleaseData}"/>
										</Grid>
									</Grid>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
