Bishojo_Game_Launcher/Windows/AddGameWindow.xaml

<Window x:Class="BishojoGameLauncher.Windows.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BishojoGameLauncher.Windows"
		xmlns:properties="clr-namespace:BishojoGameLauncher.Properties"
        mc:Ignorable="d"
        Height="450" Width="500" Style="{DynamicResource DefaultWindowStyle}"
        AllowsTransparency="True"
		WindowStyle="None"
        ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="45"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" Click="WindowClose_Click" ToolTipService.ToolTip="{x:Static properties:Resources.WindowCloseToolTip}" Style="{DynamicResource CloseButtonStyle}"/>
		</Grid>

		<Grid Grid.Row="1" Margin="5, 0 ,5 ,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="90"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Style="{DynamicResource DefaultBorderStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="80"/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" x:Name="ExecutableFilePath" FontSize="15" Drop="ExecutableFilePath_Drop" PreviewDragOver="ExecutableFilePath_PreviewDragOver" Tag="{x:Static properties:Resources.ExecutableFile}" Style="{DynamicResource DefaultTextBoxStyle}"/>
					<Button Grid.Column="1" Click="SelectBrowseExecutableFile_Click" Content="{x:Static properties:Resources.Browse}" Style="{DynamicResource DefaultButtonStyle}"/>
				</Grid>
			</Border>

			<Border Grid.Row="2" Style="{DynamicResource DefaultBorderStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="80"/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" x:Name="SaveDataPath" FontSize="15" Drop="SaveDataPath_Drop" PreviewDragOver="SaveDataPath_PreviewDragOver" Tag="{x:Static properties:Resources.SaveDataFolder}" Style="{DynamicResource DefaultTextBoxStyle}"/>
					<Button Grid.Column="1" Click="SelectBrowseSaveData_Click" Content="{x:Static properties:Resources.Browse}" Style="{DynamicResource DefaultButtonStyle}"/>
				</Grid>
			</Border>

			<Border Grid.Row="4" Style="{DynamicResource DefaultBorderStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="60"/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" x:Name="SearchWord" FontSize="15" KeyDown="SearchWord_KeyDown" Tag="{x:Static properties:Resources.SearchGameDetaile}" Style="{DynamicResource DefaultTextBoxStyle}"/>
					<Button Grid.Column="1" x:Name="SearchGame" Click="SearchGame_Click" Content="{x:Static properties:Resources.Search}" Style="{DynamicResource DefaultButtonStyle}"/>
					<ComboBox Grid.Column="2" x:Name="SearchMode" SelectedValuePath="Mode" DisplayMemberPath="ModeName" Style="{DynamicResource DefaultComboBoxStyle}" ItemContainerStyle="{DynamicResource DefaultComboBoxItemStyle}"/>
				</Grid> 
			</Border>

			<ListBox Grid.Row="5" x:Name="GameList" SelectionChanged="GameList_SelectionChanged" Style="{DynamicResource DefaultListBoxStyle}" ItemContainerStyle="{DynamicResource DefaultListBoxItemStyle}"/>

			<Grid Grid.Row="6">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" FontSize="15" Text="{x:Static properties:Resources.GameTitle}" Style="{DynamicResource DefaultTextBlockStyle}" Grid.ColumnSpan="3"/>
				<TextBlock Grid.Row="1" x:Name="GameTitle" FontSize="15" Style="{DynamicResource DefaultTextBlockStyle}"/>
				<Grid Grid.Row="2" Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" FontSize="15" Text="{x:Static properties:Resources.GameBrand}" Style="{DynamicResource DefaultTextBlockStyle}"/>
					<TextBlock Grid.Column="1" FontSize="15" Text="{x:Static properties:Resources.GameReleaseDate}" Style="{DynamicResource DefaultTextBlockStyle}"/>
				</Grid>
				<Grid Grid.Row="3" Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" x:Name="GameBrand" FontSize="15" Style="{DynamicResource DefaultTextBlockStyle}"/>
					<TextBlock Grid.Column="1" x:Name="GameReleaseData" FontSize="15" Style="{DynamicResource DefaultTextBlockStyle}"/>
				</Grid>
			</Grid>

			<Grid Grid.Row="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Content="{x:Static properties:Resources.GameRegistry}" Click="GameRegistry_Click" FontSize="15" Style="{DynamicResource BackgroundColerButtonStyle}"/>
				<Button Grid.Column="3" Content="{x:Static properties:Resources.Cancel}" FontSize="15" Style="{DynamicResource BackgroundColerButtonStyle}"/>
			</Grid>

		</Grid>
	</Grid>
</Window>
