Bishojo_Game_Launcher/Windows/AddGameWindow.xaml

<Window x:Class="Bishojo_Game_Launcher.Windows.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bishojo_Game_Launcher.Windows"
		xmlns:properties="clr-namespace:Bishojo_Game_Launcher.Properties"
        mc:Ignorable="d"
        Height="230" Width="500" Style="{DynamicResource DefaultWindowStyle}"
        AllowsTransparency="True"
		WindowStyle="None"
        ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="36"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="X" BorderBrush="#00000000" Background="#00000000" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Click="WindowClose_Click" ToolTipService.ToolTip="{x:Static properties:Resources.WindowCloseToolTip}"/>
		</Grid>

		<Grid Grid.Row="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
				<Grid Background="#5B5B5B">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Margin="1,0,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00000000" Text="{x:Static properties:Resources.GameTitle}"/>
					<TextBox Grid.Column="1" FontSize="15" Background="#00000000" BorderBrush="#00000000" VerticalAlignment="Center" Foreground="White"/>
				</Grid>
			</Border>

			<Border Grid.Row="2" BorderThickness="1" BorderBrush="Black">
				<Grid Background="#5B5B5B">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="60"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Margin="1,0,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00000000" Text="{x:Static properties:Resources.ExecutableFile}"/>
					<TextBox Grid.Column="1" FontSize="15" Background="#00000000" BorderBrush="#00000000" VerticalAlignment="Center" Foreground="White"/>
					<Button Grid.Column="2" FontSize="15" Background="#00000000" BorderBrush="#00000000" Foreground="White" Content="{x:Static properties:Resources.Browse}"/>
				</Grid>
			</Border>

			<Border Grid.Row="4" BorderThickness="1" BorderBrush="Black">
				<Grid Background="#5B5B5B">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="60"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Margin="1,0,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00000000" Text="{x:Static properties:Resources.SaveData}"/>
					<TextBox Grid.Column="1" FontSize="15" Background="#00000000" BorderBrush="#00000000" VerticalAlignment="Center" Foreground="White"/>
					<Button Grid.Column="2" FontSize="15" Background="#00000000" BorderBrush="#00000000" Foreground="White" Content="{x:Static properties:Resources.Browse}"/>
				</Grid>
			</Border>

			<Grid Grid.Row="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Content="{x:Static properties:Resources.GameRegistry}" FontSize="15" BorderBrush="Black" Background="#5B5B5B" Foreground="White"/>
				<Button Grid.Column="3" Content="{x:Static properties:Resources.Cancel}" FontSize="15" BorderBrush="Black" Background="#5B5B5B" Foreground="White"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
