Bishojo_Game_Launcher/Windows/GamePropertiesWindow.xaml

<Window x:Class="BishojoGameLauncher.Windows.GamePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BishojoGameLauncher.Windows"
        xmlns:properties="clr-namespace:BishojoGameLauncher.Properties"
        mc:Ignorable="d"
        Height="450" Width="500" Style="{DynamicResource DefaultWindowStyle}"
        AllowsTransparency="True"
		WindowStyle="None"
        ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MaxWidth="300"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="45"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
					   Margin="5,0,0,0"
					   FontSize="15"
					   x:Name="WindowTitle"
					   Style="{DynamicResource DefaultTextBlockStyle}"/>
			<Button Grid.Column="2"
					WindowChrome.IsHitTestVisibleInChrome="True"
					Click="WindowMiniMize_Click"
					ToolTipService.ToolTip="{x:Static properties:Resources.WindowMinimizeToolTip}"
					Style="{DynamicResource MinimizeButtonStyle}"/>
			<Button Grid.Column="3"
					WindowChrome.IsHitTestVisibleInChrome="True"
					Click="WindowClose_Click"
					ToolTipService.ToolTip="{x:Static properties:Resources.WindowCloseToolTip}"
					Style="{DynamicResource CloseButtonStyle}"/>
		</Grid>
		<TabControl Grid.Row="1" Margin="5"
					Style="{DynamicResource DefaultTabControlsStyle}">
			<TabItem Header="{x:Static properties:Resources.General}"
					 Style="{DynamicResource DefaultTabItemStyle}">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="0.8"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="0.8"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
								   FontSize="15"
								   Text="{x:Static properties:Resources.Homepage}"
								   Style="{DynamicResource DefaultTextBlockStyle}"/>
						<TextBlock Grid.Column="2"
								   FontSize="15"
								   Style="{DynamicResource DefaultTextBlockStyle}">
							<Hyperlink x:Name="HPURL"
									   RequestNavigate="Hyperlink_RequestNavigate">
								<TextBlock x:Name="HPTitle"
										   Style="{DynamicResource DefaultTextBlockStyle}"/> 
								<Hyperlink.Style>
									<Style TargetType="{x:Type Hyperlink}">
										<Setter Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType=TextBlock}}"/>
										<Style.Triggers>
											<Trigger Property="NavigateUri" Value="{x:Null}">
												<Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
												<Setter Property="Cursor" Value="Arrow" />
											</Trigger>
											</Style.Triggers>
									</Style>
								</Hyperlink.Style>
							</Hyperlink>
						</TextBlock>
					</Grid>
					<Border Grid.Row="2"
							Opacity="0.2"
							Background="{StaticResource DefaultForeground}"/>
					<Grid Grid.Row="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="100"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0"
								Click="ChangeIcon_Click"
								Content="{x:Static properties:Resources.ChangeIcon}"
								Style="{DynamicResource BackgroundColerButtonStyle}"/>
					</Grid>
					<Border Grid.Row="6"
							Opacity="0.2"
							Background="{StaticResource DefaultForeground}"/>
					<Grid Grid.Row="8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="100"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0"
								Content="{x:Static properties:Resources.Delete}"
								Style="{DynamicResource BackgroundColerButtonStyle}"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="{x:Static properties:Resources.LocalFile}"
					 Style="{DynamicResource DefaultTabItemStyle}">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="100"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0"
								Click="OpenGameFolder_Click"
								Content="{x:Static properties:Resources.OpenGameFolder}"
								Style="{DynamicResource BackgroundColerButtonStyle}"/>
					</Grid>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="100"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0"
								Content="{x:Static properties:Resources.OpenSaveDataFolder}"
								Style="{DynamicResource BackgroundColerButtonStyle}"/>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
