Bishojo_Game_Launcher/Windows/MainWindowDownloadList.xaml

<UserControl x:Class="Bishojo_Game_Launcher.Windows.MainWindowDownloadList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bishojo_Game_Launcher.Windows"
			 xmlns:CustomControl="clr-namespace:Bishojo_Game_Launcher.CustomControl"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="5,0,5,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Style="{DynamicResource DefaultBorderStyle}"/>
		<ListBox Grid.Row="1" x:Name="DownlaodList" Style="{DynamicResource DownlaodListStyle}"/>
		<!--ListBox Grid.Row="1" x:Name="DownloadList" Background="Aqua" BorderBrush="Transparent" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="100" Background="#505050">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="40"/>
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Margin="5" Source="{Binding AppIcon}"/>
						<Grid Grid.Column="1" Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="2*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock FontSize="20" Grid.Row="0" Background="Transparent" Foreground="White" Text="{Binding Title}" VerticalAlignment="Center"/>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" FontSize="15" Background="Transparent" Foreground="White" Text="{Binding Brand}" />
								<TextBlock Grid.Column="1" FontSize="15" Background="Transparent" Foreground="White" Text="{Binding ReleaseData}"/>
							</Grid>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</-->
	</Grid>
</UserControl>
