Bishojo_Game_Launcher/Windows/MainWindowGameList.xaml

<UserControl x:Class="BishojoGameLauncher.Windows.MainWindowGameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BishojoGameLauncher.Windows"
			 xmlns:properties="clr-namespace:BishojoGameLauncher.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1280">
	<Grid Margin="5, 0, 5, 0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Border Grid.Row="0" Style="{DynamicResource DefaultBorderStyle}">
					<Grid>
						<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25"/>
						<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="40"/>
						</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Click="SearchIcon_Click" Style="{DynamicResource AllTransparentButtonStyle}">
						<Path Style="{DynamicResource SearchPathStyle}"/>
					</Button>
					<TextBox Grid.Column="1" x:Name="GameSearchWord" FontSize="15" Tag="{x:Static properties:Resources.SearchGameDetaile}" Style="{DynamicResource DefaultTextBoxStyle}"/>
						<Button Grid.Column="2" FontSize="15" Content="{x:Static properties:Resources.Search}" Style="{DynamicResource DefaultButtonStyle}"/>
					<Button Grid.Column="3" FontSize="15" Style="{DynamicResource DefaultButtonStyle}">
						<Path Style="{DynamicResource GearPathStyle}"/>
					</Button>
				</Grid>
				</Border>

			<ListBox Grid.Row="1" x:Name="GameList" SelectionChanged="GameList_SelectionChanged" HorizontalContentAlignment="Stretch" Style="{DynamicResource DefaultListBoxStyle}"  ItemContainerStyle="{DynamicResource DefaultListBoxItemStyle}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Height="25" x:Name="Hash" Tag="{Binding Hash}">
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding AppIcon}" Width="25"/>
								<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Title}"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="3*"/>
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Grid.RowSpan="3" x:Name="MainImage" Stretch="UniformToFill"/>
				<Border Grid.Row="1" Opacity="0.8" Style="{DynamicResource DefaultBorderStyle}">
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="5"/>
							<ColumnDefinition Width="40"/>
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="Title" FontSize="30" HorizontalAlignment="Left" Style="{DynamicResource DefaultTextBlockStyle}"/>
						<Button Grid.Column="1" FontSize="25" Click="Play_Click" Content="{x:Static properties:Resources.Play}" Style="{DynamicResource BackgroundColerButtonStyle}"/>
						<Button Grid.Column="3" FontSize="20" Style="{DynamicResource DefaultButtonStyle}">
							<Path Style="{DynamicResource GearPathStyle}"/>
						</Button>
					</Grid>
				</Border>
				<Grid Grid.Row="2" Opacity="0.8" Style="{DynamicResource DefaultGridStyle}">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" x:Name="Brand" FontSize="20" VerticalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}"/>
							<TextBlock Grid.Column="1" x:Name="ReleseData" FontSize="20" VerticalAlignment="Center" Style="{DynamicResource DefaultTextBlockStyle}"/>
						</Grid>
						<Border Grid.Row="1" Style="{DynamicResource DefaultBorderStyle}">
							<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Style="{DynamicResource DefaultScrollViewerStyle}">
								<Grid Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0" Orientation="Vertical">
										<TextBlock FontSize="17" Text="{x:Static properties:Resources.Illustrator}" Style="{DynamicResource DefaultTextBlockStyle}"/>
										<ListBox FontSize="15" x:Name="Illustrator" Focusable="False" IsHitTestVisible="False" Style="{DynamicResource ClearListBoxStyle}"/>
										<TextBlock FontSize="17" Margin="0,5,0,0" Text="{x:Static properties:Resources.Scenario}" Style="{DynamicResource DefaultTextBlockStyle}"/>
										<ListBox FontSize="15" x:Name="Scenarios" Focusable="False" IsHitTestVisible="False" Style="{DynamicResource ClearListBoxStyle}"/>
										<TextBlock FontSize="17" Margin="0,5,0,0" Text="{x:Static properties:Resources.Singer}" Style="{DynamicResource DefaultTextBlockStyle}"/>
										<ListBox FontSize="15" x:Name="Singer" Focusable="False" IsHitTestVisible="False" Style="{DynamicResource ClearListBoxStyle}"/>
										<TextBlock FontSize="17" Margin="0,5,0,0" Text="{x:Static properties:Resources.Composer}" Style="{DynamicResource DefaultTextBlockStyle}"/>
										<ListBox FontSize="15" x:Name="Composer" Focusable="False" IsHitTestVisible="False" Style="{DynamicResource ClearListBoxStyle}"/>
									</StackPanel>
									<StackPanel Grid.Column="1" Orientation="Vertical">
										<StackPanel>
											<TextBlock FontSize="17" Text="{x:Static properties:Resources.VoiceActor }" Style="{DynamicResource DefaultTextBlockStyle}"/>
											<ListBox x:Name="VoiceActor" FontSize="15" Focusable="False" IsHitTestVisible="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ClearListBoxStyle}">
												<ListBox.ItemTemplate>
													<DataTemplate>
														<StackPanel Orientation="Horizontal">
															<TextBlock VerticalAlignment="Center" Text="{Binding Voice}"/>
															<TextBlock VerticalAlignment="Center" Text=" : "/>
															<TextBlock VerticalAlignment="Center" Text="{Binding Character}"/>
														</StackPanel>
													</DataTemplate>
												</ListBox.ItemTemplate>
											</ListBox>
										</StackPanel>
									</StackPanel>
								</Grid>
							</ScrollViewer>
						</Border>
					</Grid>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
