Bishojo_Game_Launcher/Windows/MainWindowDownloadList.xaml

<UserControl x:Class="BishojoGameLauncher.Windows.MainWindowDownloadList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BishojoGameLauncher.Windows"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1280">
	<Grid Margin="5,0,5,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Style="{DynamicResource DefaultBorderStyle}"/>
		<ListBox 
			x:Name="DownloadList"
			Grid.Row="1"
			HorizontalContentAlignment="Stretch"
			Style="{DynamicResource DefaultListBoxStyle}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="50">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="40"/>
						</Grid.ColumnDefinitions>
						<Image
							Grid.Column="0"
							Width="50"
							Source="{Binding AppIcon}"/>
						<Grid 
							Grid.Column="1"
							Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock
								Grid.Row="0"
								FontSize="20"
								Text="{Binding Title}" 
								VerticalAlignment="Center"/>
							<TextBlock 
								Grid.Row="1"
								FontSize="15"
								Text="{Binding Brand}"/>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
