Bishojo_Game_Launcher/Windows/MainWindowSettingNetwork.xaml

<UserControl x:Class="BishojoGameLauncher.Windows.MainWindowSettingNetwork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BishojoGameLauncher.Windows"
             xmlns:properties="clr-namespace:BishojoGameLauncher.Properties"
			 xmlns:control="clr-namespace:BishojoGameLauncher.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid Margin="5, 0, 5, 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="60"/>
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				FontSize="25"
				Text="{x:Static properties:Resources.Proxy}"
				Style="{DynamicResource DefaultTextBlockStyle}"/>
			<control:ToggleSwitch
				Grid.Column="2"
				x:Name="ProxyEnable"
				Duration="0.2"
				ChangeToggleSwitch="ProxyEnable_Change"
				Style="{DynamicResource DefaultToggleSwitchStyle}"/>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				FontSize="15"
				Text="{x:Static properties:Resources.ProxyType}"
				Style="{DynamicResource DefaultTextBlockStyle}"/>
			<Border Grid.Column="2" Style="{DynamicResource TransparentBorderStyle}">
				<ComboBox
					x:Name="ProxyMode"
					FontSize="15"
					SelectedIndex="0"
					Style="{DynamicResource DefaultComboBoxStyle}"
					ItemContainerStyle="{DynamicResource DefaultComboBoxItemStyle}">
					<ComboBoxItem Content="HTTP"/>
					<ComboBoxItem Content="Socks5"/>
				</ComboBox>
			</Border>
		</Grid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Style="{DynamicResource TransparentBorderStyle}">
				<TextBox
					x:Name="Host"
					FontSize="15"
					Tag="{x:Static properties:Resources.Host}"
					Style="{DynamicResource DefaultTextBoxStyle}"/>
			</Border>
			<Border Grid.Column="2" Style="{DynamicResource TransparentBorderStyle}">
				<TextBox
					x:Name="Port"
					FontSize="15"
					Tag="{x:Static properties:Resources.Port}"
					Style="{DynamicResource DefaultTextBoxStyle}"/>
			</Border>
		</Grid>

		<Grid Grid.Row="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Style="{DynamicResource TransparentBorderStyle}">
				<TextBox
					x:Name="User"
					FontSize="15"
					Tag="{x:Static properties:Resources.User}"
					Style="{DynamicResource DefaultTextBoxStyle}"/>
			</Border>
			<Border Grid.Column="2" Style="{DynamicResource TransparentBorderStyle}">
				<TextBox
					x:Name="Password"
					FontSize="15"
					Tag="{x:Static properties:Resources.Password}"
					Style="{DynamicResource DefaultTextBoxStyle}"/>
			</Border>
		</Grid>

		<Grid Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				FontSize="15"
				Content="{x:Static properties:Resources.UpdateProxy}"
				Style="{DynamicResource BackgroundColerButtonStyle}"/>
		</Grid>
	</Grid>
</UserControl>
