Bishojo_Game_Launcher/Windows/SearchGameWindow.xaml

<Window x:Class="Bishojo_Game_Launcher.Windows.SelectGameSearchResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bishojo_Game_Launcher.Windows"
		xmlns:properties="clr-namespace:Bishojo_Game_Launcher.Properties"
        mc:Ignorable="d"
        Height="400" Width="500" Style="{DynamicResource DefaultWindowStyle}"
        AllowsTransparency="True"
		WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="36"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="X" BorderBrush="#00000000" Background="#00000000" Foreground="White" WindowChrome.IsHitTestVisibleInChrome="True" Click="WindowClose_Click" ToolTipService.ToolTip="{x:Static properties:Resources.WindowCloseToolTip}"/>
		</Grid>

		<Grid Grid.Row="1" Margin="5,0,5,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<ListBox Grid.Row="0" x:Name="GameList" BorderThickness="1" BorderBrush="Black" Background="#00000000" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"  SelectionChanged="GameList_SelectionChanged"/>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static properties:Resources.GameBrand}"/>
					<TextBlock Grid.Row="1" x:Name="SelectGameBrand" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static properties:Resources.GameReleaseDate}"/>
					<TextBlock Grid.Row="1" x:Name="SelectGameReleaseData" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				</Grid>
			</Grid>
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Content="{x:Static properties:Resources.OK}" FontSize="15" BorderBrush="Black" Background="#5B5B5B" Foreground="White"/>
				<Button Grid.Column="3" Content="{x:Static properties:Resources.Cancel}" FontSize="15" BorderBrush="Black" Background="#5B5B5B" Foreground="White"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
