Bishojo_Game_Launcher/Windows/SearchGameWindow.xaml

<Window x:Class="Bishojo_Game_Launcher.Windows.SearchGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bishojo_Game_Launcher.Windows"
		xmlns:properties="clr-namespace:Bishojo_Game_Launcher.Properties"
        mc:Ignorable="d"
        Height="400" Width="500" Style="{DynamicResource DefaultWindowStyle}"
        AllowsTransparency="True"
		WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="45"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="X" WindowChrome.IsHitTestVisibleInChrome="True" Click="WindowClose_Click" ToolTipService.ToolTip="{x:Static properties:Resources.WindowCloseToolTip}" Style="{DynamicResource CloseButtonStyle}"/>
		</Grid>

		<Grid Grid.Row="1" Margin="5,0,5,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Style="{DynamicResource DefaultBorderStyle}">
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="80"/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" x:Name="SearchWord" FontSize="15" Style="{DynamicResource DefaultTextBoxStyle}"/>
					<Button Grid.Column="1" FontSize="15" Content="{x:Static properties:Resources.Search}" Style="{DynamicResource DefaultButtonStyle}"/>
				</Grid>
			</Border>

			<ListBox Grid.Row="1" x:Name="GameList" SelectionChanged="GameList_SelectionChanged" Style="{DynamicResource DefaultListBoxStyle}"/>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{x:Static properties:Resources.GameBrand}" Style="{DynamicResource DefaultTextBlockStyle}"/>
					<TextBlock Grid.Row="1" x:Name="SelectGameBrand" Style="{DynamicResource DefaultTextBlockStyle}"/>
				</Grid>
				<Grid Grid.Column="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{x:Static properties:Resources.GameReleaseDate}" Style="{DynamicResource DefaultTextBlockStyle}"/>
					<TextBlock Grid.Row="1" x:Name="SelectGameReleaseData" Style="{DynamicResource DefaultTextBlockStyle}"/>
				</Grid>
			</Grid>
			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="80"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1" Content="{x:Static properties:Resources.OK}" FontSize="15" Style="{DynamicResource BackgroundColerButtonStyle}"/>
				<Button Grid.Column="3" Content="{x:Static properties:Resources.Cancel}" FontSize="15" Style="{DynamicResource BackgroundColerButtonStyle}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
