Bishojo_Game_Launcher/Windows/SettingsWindow.xaml

<Window x:Class="BishojoGameLauncher.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BishojoGameLauncher.Windows"
		xmlns:properties="clr-namespace:BishojoGameLauncher.Properties"
		xmlns:windows="clr-namespace:BishojoGameLauncher.Windows"
        mc:Ignorable="d"
        Height="450" Width="800" Style="{DynamicResource DefaultWindowStyle}"
        AllowsTransparency="True"
		WindowStyle="None"
        ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="45"/>
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="1"
				WindowChrome.IsHitTestVisibleInChrome="True"
				Click="WindowClose_Click"
				ToolTipService.ToolTip="{x:Static properties:Resources.WindowCloseToolTip}"
				Style="{DynamicResource CloseButtonStyle}"/>
		</Grid>

		<Grid Grid.Row="1" Margin="5, 0, 5, 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ListBox
				x:Name="Settings"
				FontSize="25"
				Style="{DynamicResource DefaultListBoxStyle}"
				ItemContainerStyle="{DynamicResource DefaultListBoxItemStyle}">
				<ListBoxItem Content="{x:Static properties:Resources.Network}"/>
			</ListBox>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<windows:SettingWindowNetwork Grid.Column="1"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
