Bishojo_Game_Launcher/Windows/SettingWindowNetwork.xaml

<UserControl x:Class="BishojoGameLauncher.Windows.SettingWindowNetwork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BishojoGameLauncher.Windows"
             xmlns:properties="clr-namespace:BishojoGameLauncher.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Margin="5, 0, 5, 5">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock
            Grid.Row="0"
            FontSize="25"
            Text="{x:Static properties:Resources.Proxy}"
            Style="{DynamicResource DefaultTextBlockStyle}"/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<CheckBox
				Grid.Column="0"
				FontSize="20"
				VerticalAlignment="Center"
				Style="{DynamicResource DefaultCheckBoxStyle}"
				>
				<CheckBox.LayoutTransform>
					<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
				</CheckBox.LayoutTransform>
			</CheckBox>
			<TextBlock
				Grid.Column="1"
				FontSize="20"
				VerticalAlignment="Center"
				Text="{x:Static properties:Resources.Enable}"
				Style="{DynamicResource DefaultTextBlockStyle}"/>
		</Grid>
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Style="{DynamicResource DefaultBorderStyle}">
				<TextBox x:Name="Host" FontSize="15" Tag="{x:Static properties:Resources.Host}" Style="{DynamicResource DefaultTextBoxStyle}"/>
			</Border>
			<Border Grid.Column="2" Style="{DynamicResource DefaultBorderStyle}">
				<TextBox x:Name="Port" FontSize="15" Tag="{x:Static properties:Resources.Port}" Style="{DynamicResource DefaultTextBoxStyle}"/>
			</Border>
		</Grid>

		<Grid Grid.Row="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Style="{DynamicResource DefaultBorderStyle}">
				<TextBox x:Name="User" FontSize="15" Tag="{x:Static properties:Resources.User}" Style="{DynamicResource DefaultTextBoxStyle}"/>
			</Border>
			<Border Grid.Column="2" Style="{DynamicResource DefaultBorderStyle}">
				<TextBox x:Name="Password" FontSize="15"  Tag="{x:Static properties:Resources.Password}" Style="{DynamicResource DefaultTextBoxStyle}"/>
			</Border>
		</Grid>
	</Grid>
</UserControl>
