Bishojo_Game_Launcher/Windows/VersionInfoWindow.xaml

<Window x:Class="BishojoGameLauncher.Windows.VersionInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BishojoGameLauncher.Windows"
		xmlns:properties="clr-namespace:BishojoGameLauncher.Properties"
        mc:Ignorable="d"
        Height="270" Width="480" Style="{DynamicResource DefaultWindowStyle}"
        AllowsTransparency="True"
		WindowStyle="None"
        ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="45"/>
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="1"
				WindowChrome.IsHitTestVisibleInChrome="True"
				Click="WindowClose_Click"
				ToolTipService.ToolTip="{x:Static properties:Resources.WindowCloseToolTip}"
				Style="{DynamicResource CloseButtonStyle}"/>
		</Grid>

		<Grid Grid.Row="1" Margin="5, 0 ,5 ,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" x:Name="Trademark" VerticalAlignment="Center"/>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="80"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					x:Name="AppTitle"
					FontSize="50"
					VerticalAlignment="Center"
					Text="{x:Static properties:Resources.AppTitle}"
					Style="{DynamicResource DefaultTextBlockStyle}"/>
				<TextBlock
					Grid.Row="2"
					x:Name="AppVersion"
					FontSize="25"
					Style="{DynamicResource DefaultTextBlockStyle}"/>
				<TextBlock
					Grid.Row="4"
					x:Name="Copyright"
					FontSize="25"
					Style="{DynamicResource DefaultTextBlockStyle}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
