Bishojo_Game_Launcher/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Bishojo_Game_Launcher"
    xmlns:CustomControl="clr-namespace:Bishojo_Game_Launcher.CustomControl">


    <Style TargetType="{x:Type CustomControl:DownloadList}">
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type CustomControl:DownloadList}">
					<ListView>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Height="50">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="40"/>
									</Grid.ColumnDefinitions>
									<Image Grid.Column="0" Source="{Binding AppIcon}"/>
									<Grid Grid.Row="1">
										<Grid.RowDefinitions>
											<RowDefinition Height="2*"/>
											<RowDefinition Height="1*"/>
										</Grid.RowDefinitions>
										<TextBlock Grid.Row="0" Text="{Binding Title}"/>
										<Grid Grid.Row="1">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" Text="{Binding Brand}"/>
											<TextBlock Grid.Column="1" Text="{Binding ReleaseData}"/>
										</Grid>
									</Grid>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
